<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41089a7f03b345479bb47d65127cddaf" Name="Diagram1">
        <EntityTypeShape EntityType="NewsPortalModel.category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsPortalModel.news" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="NewsPortalModel.FK_news_category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NewsPortalModel.nuser" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="NewsPortalModel.FK_news_nuser" />
        <EntityTypeShape EntityType="NewsPortalModel.ucomment" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="NewsPortalModel.FK_ucomment_news" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>