<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsPortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cname" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="news" Relationship="Self.FK_news_category" FromRole="category" ToRole="news" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="nid" />
    </Key>
    <Property Name="nid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="news1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="cid" Type="Int32" />
    <Property Name="uid" Type="Int32" />
    <Property Name="time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="category" Relationship="Self.FK_news_category" FromRole="news" ToRole="category" />
    <NavigationProperty Name="nuser" Relationship="NewsPortalModel.FK_news_nuser" FromRole="news" ToRole="nuser" />
    <NavigationProperty Name="ucomments" Relationship="NewsPortalModel.FK_ucomment_news" FromRole="news" ToRole="ucomment" />
  </EntityType>
  <Association Name="FK_news_category">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="news" Type="Self.news" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="news">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewsPortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="news" EntityType="Self.news" />
    <AssociationSet Name="FK_news_category" Association="Self.FK_news_category">
      <End Role="category" EntitySet="categories" />
      <End Role="news" EntitySet="news" />
    </AssociationSet>
    <EntitySet Name="nusers" EntityType="NewsPortalModel.nuser" />
    <AssociationSet Name="FK_news_nuser" Association="NewsPortalModel.FK_news_nuser">
      <End Role="nuser" EntitySet="nusers" />
      <End Role="news" EntitySet="news" />
    </AssociationSet>
    <EntitySet Name="ucomments" EntityType="NewsPortalModel.ucomment" />
    <AssociationSet Name="FK_ucomment_news" Association="NewsPortalModel.FK_ucomment_news">
      <End Role="news" EntitySet="news" />
      <End Role="ucomment" EntitySet="ucomments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="nuser">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="news" Relationship="NewsPortalModel.FK_news_nuser" FromRole="nuser" ToRole="news" />
  </EntityType>
  <Association Name="FK_news_nuser">
    <End Type="NewsPortalModel.nuser" Role="nuser" Multiplicity="0..1" />
    <End Type="NewsPortalModel.news" Role="news" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nuser">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="news">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ucomment">
    <Key>
      <PropertyRef Name="coid" />
    </Key>
    <Property Name="coid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Int32" />
    <Property Name="nid" Type="Int32" />
    <Property Name="comment" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="news" Relationship="NewsPortalModel.FK_ucomment_news" FromRole="ucomment" ToRole="news" />
  </EntityType>
  <Association Name="FK_ucomment_news">
    <End Type="NewsPortalModel.news" Role="news" Multiplicity="0..1" />
    <End Type="NewsPortalModel.ucomment" Role="ucomment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="news">
        <PropertyRef Name="nid" />
      </Principal>
      <Dependent Role="ucomment">
        <PropertyRef Name="nid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>