<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsPortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cname" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="nid" />
    </Key>
    <Property Name="nid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="news" Type="varchar" MaxLength="500" />
    <Property Name="cid" Type="int" />
    <Property Name="uid" Type="int" />
    <Property Name="time" Type="datetime" />
  </EntityType>
  <EntityType Name="nuser">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uname" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ucomment">
    <Key>
      <PropertyRef Name="coid" />
    </Key>
    <Property Name="coid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" />
    <Property Name="nid" Type="int" />
    <Property Name="comment" Type="varchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_news_category">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="news" Type="Self.news" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="news">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_news_nuser">
    <End Role="nuser" Type="Self.nuser" Multiplicity="0..1" />
    <End Role="news" Type="Self.news" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nuser">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="news">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ucomment_news">
    <End Role="news" Type="Self.news" Multiplicity="0..1" />
    <End Role="ucomment" Type="Self.ucomment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="news">
        <PropertyRef Name="nid" />
      </Principal>
      <Dependent Role="ucomment">
        <PropertyRef Name="nid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewsPortalModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="news" EntityType="Self.news" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nuser" EntityType="Self.nuser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ucomment" EntityType="Self.ucomment" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_news_category" Association="Self.FK_news_category">
      <End Role="category" EntitySet="category" />
      <End Role="news" EntitySet="news" />
    </AssociationSet>
    <AssociationSet Name="FK_news_nuser" Association="Self.FK_news_nuser">
      <End Role="nuser" EntitySet="nuser" />
      <End Role="news" EntitySet="news" />
    </AssociationSet>
    <AssociationSet Name="FK_ucomment_news" Association="Self.FK_ucomment_news">
      <End Role="news" EntitySet="news" />
      <End Role="ucomment" EntitySet="ucomment" />
    </AssociationSet>
  </EntityContainer>
</Schema>